path=/home/titanic/kerberos/
user=tj02


dburl=jdbc:mysql://192.9.206.51:3306/huawei?user=root&password=a&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
dbuser=root
dbpwd=a
#必须要有主键,且给主键别名为id,作为hbase的rowkey
sql=select id ,name,image_url,create_time,is_valid,del_flag,remark,sort from o_domain


#hbase批量提交数据大小
hbaseCommitSize=1000
hFimaly={"fimaly1":["name","image_url","create_time"],"fimaly2":["is_valid","del_flag","remark","sort"]}
htable=o_domain
